md-datepicker.lvg-datepicker button {
    margin: 0 6px !important;
    height: 30px !important;
    min-height: 30px !important;
    min-width: 0 !important;
    line-height: 18px !important;
    padding: 6px !important;
    width: 30px !important;
    border-radius: 50% !important;
}

md-datepicker.lvg-datepicker button md-icon {
    width: 18px !important;
    height: 18px !important;
    min-width: 18px !important;
    min-height: 18px !important;
}

.lvg-datepicker__icon-only .md-datepicker-triangle-button {
    display: none !important;
}

.lvg-datepicker__icon-only md-datepicker {
    background: white !important;
}

.lvg-datepicker__icon-only .md-datepicker-input-container {
    display: inline-block !important;
    width: 0 !important;
    height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    border: 0 !important;
}

.lvg-datepicker__icon-only .md-datepicker-input-container input, .lvg-datepicker__icon-only .md-datepicker-input-container button {
    display: none !important;
}
