/*
	- contains user style: user page, tooltips
*/

.user-disabled {
	text-decoration: line-through;
}

.fake-user-link {
	color: #428bca;
}

/*
===================================
==== USER TOOLTIP =================
===================================
*/

.ui-tooltip {
	box-shadow: rgba(0, 0, 0, 0.172549) 0 6px 12px 0;
	border: 1px solid rgba(0, 0, 0, 0.14902);
	border-width: 1px !important;
	padding: 0;
}

.lavagna-tooltip {
	width: 300px;
}

.lavagna-tooltip .provider {
	float: left;
	width: 50px;
	height: 50px;
	padding: 0;
}

.lavagna-tooltip .provider .fa {
	font-size: 24px;
	position: relative;
	top: 13px;
	left: 13px;
}

.lavagna-tooltip .name {
	display: table-cell;
	width: 250px;
	height: 50px;
	text-align: left;
	vertical-align: middle;
	clear: right;
	font-weight: bold;
	padding-left: 10px;
}

.lavagna-tooltip .user-info {
	display: table-cell;
	float: left;
	width: 300px;
	margin-top: 5px;
	margin-bottom: 10px;
}

.lavagna-tooltip .user-info ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: block;
}

.lavagna-tooltip .user-info ul li {
	text-align: left;
	margin-left: 10px;
}

.lavagna-tooltip .user-info ul li i.fa {
	margin-right: 10px;
	width: 20px;
	text-align: center;
}


/* calendar chart */

.calendar-chart-day {
	fill: #fff;
	stroke: #ccc;
}

.calendar-chart-month {
	fill: none;
	stroke: #000;
	stroke-width: 2px;
}

.RdYlGn .q0-11 {
	fill: rgb(165, 0, 38)
}

.RdYlGn .q1-11 {
	fill: rgb(215, 48, 39)
}

.RdYlGn .q2-11 {
	fill: rgb(244, 109, 67)
}

.RdYlGn .q3-11 {
	fill: rgb(253, 174, 97)
}

.RdYlGn .q4-11 {
	fill: rgb(254, 224, 139)
}

.RdYlGn .q5-11 {
	fill: rgb(255, 255, 191)
}

.RdYlGn .q6-11 {
	fill: rgb(217, 239, 139)
}

.RdYlGn .q7-11 {
	fill: rgb(166, 217, 106)
}

.RdYlGn .q8-11 {
	fill: rgb(102, 189, 99)
}

.RdYlGn .q9-11 {
	fill: rgb(26, 152, 80)
}

.RdYlGn .q10-11 {
	fill: rgb(0, 104, 55)
}

/* Cal-HeatMap CSS */

.cal-heatmap-container {
	display: block;
}

.graph {
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
}

.graph-label {
	fill: #999;
	font-size: 10px
}

.graph, .graph-legend rect {
	shape-rendering: crispedges
}

.graph-rect {
	fill: #ededed
}

.graph-subdomain-group rect:hover {
	stroke: #000;
	stroke-width: 1px
}

.subdomain-text {
	font-size: 8px;
	fill: #999;
	pointer-events: none
}

.hover_cursor:hover {
	cursor: pointer
}

.qi {
	background-color: #999;
	fill: #999
}

/*
Remove comment to apply this style to date with value equal to 0
.q0
{
	background-color: #fff;
	fill: #fff;
	stroke: #ededed
}
*/

.q1 {
	background-color: #dae289;
	fill: #dae289
}

.q2 {
	background-color: #cedb9c;
	fill: #9cc069
}

.q3 {
	background-color: #b5cf6b;
	fill: #669d45
}

.q4 {
	background-color: #637939;
	fill: #637939
}

.q5 {
	background-color: #3b6427;
	fill: #3b6427
}

rect.highlight {
	stroke: #444;
	stroke-width: 1
}

text.highlight {
	fill: #444
}

rect.now {
	stroke: red
}

text.now {
	fill: red;
	font-weight: 800
}

.domain-background {
	fill: none;
	shape-rendering: crispedges
}

.ch-tooltip {
	padding: 10px;
	background: #222;
	color: #bbb;
	font-size: 12px;
	line-height: 1.4;
	width: 140px;
	position: absolute;
	z-index: 99999;
	text-align: center;
	border-radius: 2px;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
	display: none;
	box-sizing: border-box;
}

.ch-tooltip::after {
	position: absolute;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	content: "";
	padding: 0;
	display: "block";
	bottom: -6px;
	left: 50%;
	margin-left: -6px;
	border-width: 6px 6px 0;
	border-top-color: #222;
}

/* end calendar chart */
