<md-toolbar class="lvg-navbar">
    <div class="md-toolbar-tools">
        <md-button class="md-icon-button" data-ng-click="$ctrl.toggleSidebar()"><md-icon md-svg-icon="menu"></md-icon></md-button>
        <h2><a class="lvg-navbar-link" ui-sref="project.boards({projectName: $ctrl.project.shortName})">{{::$ctrl.project.shortName}}</a> / <span translate>common.project-settings</span></h2>
        <div class="flex row row-inherit"><lvg-search-input project="$ctrl.project" data-lvg-has-permission="SEARCH" class="flex"></lvg-search-input></div>
        <lvg-navbar-action-panel login="$ctrl.login()"></lvg-navbar-action-panel>
    </div>
    <md-tabs md-center-tabs md-no-select-click>
        <md-tab data-ui-sref="projectManage.project({projectName: $ctrl.project.shortName})" md-active="$ctrl.$state.is('projectManage.project')">
            <md-tab-label><span data-translate>navbar.project-manage.project</span></md-tab-label>
        </md-tab>
        <md-tab data-ui-sref="projectManage.boards({projectName: $ctrl.project.shortName})" md-active="$ctrl.$state.is('projectManage.boards')">
            <md-tab-label><span data-translate>navbar.project-manage.boards</span></md-tab-label>
        </md-tab>
        <md-tab data-ui-sref="projectManage.access({projectName: $ctrl.project.shortName})" md-active="$ctrl.$state.is('projectManage.access')">
            <md-tab-label><span data-translate>navbar.project-manage.anonymousUsersAccess</span></md-tab-label>
        </md-tab>
        <md-tab data-ui-sref="projectManage.roles({projectName: $ctrl.project.shortName})" md-active="$ctrl.$state.is('projectManage.roles')">
            <md-tab-label><span data-translate>navbar.project-manage.roles</span></md-tab-label>
        </md-tab>
        <md-tab data-ui-sref="projectManage.labels({projectName: $ctrl.project.shortName})" md-active="$ctrl.$state.is('projectManage.labels')">
            <md-tab-label><span data-translate>navbar.project-manage.labels</span></md-tab-label>
        </md-tab>
        <md-tab data-ui-sref="projectManage.milestones({projectName: $ctrl.project.shortName})" md-active="$ctrl.$state.is('projectManage.milestones')">
            <md-tab-label><span data-translate>navbar.project-manage.milestones</span></md-tab-label>
        </md-tab>
        <md-tab data-ui-sref="projectManage.mailTicket({projectName: $ctrl.project.shortName})" md-active="$ctrl.$state.is('projectManage.mailTicket')">
            <md-tab-label><span data-translate>navbar.project-manage.mailTicket</span></md-tab-label>
        </md-tab>
        <md-tab data-ui-sref="projectManage.import({projectName: $ctrl.project.shortName})" md-active="$ctrl.$state.is('projectManage.import')">
            <md-tab-label><span data-translate>navbar.project-manage.import</span></md-tab-label>
        </md-tab>
    </md-tabs>
</md-toolbar>
