# # upstream backend {
# # server app:8080;
# # }
# server {
#     listen 80;
#     location / {
#         root /usr/share/nginx/html/static/setup;
#         index index.html;
#         try_files $uri $uri/ @app;
#     }
#     location /api/setup {
#         proxy_pass          http://app:8080;
#         proxy_redirect      off;
#         proxy_set_header X-CSRF-TOKEN $http_x_xsrf_token;

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 

#     }
    
#     location @app {
#         proxy_pass          http://app:8080;
#         proxy_redirect      off;

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 

# }

# }
server {
    
    listen 80;
    location / {
        root /usr/share/nginx/html/static;
        add_header X-upstream "frontend";
        try_files $uri @app;
    }
    location @app{
        proxy_pass          http://app:8080;
        proxy_redirect      off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        add_header X-upstream "backend";
    }
   
}

# server {
#     listen 80;
#     server_name your_domain_name;

#     location / {
#         # Proxy requests to your backend application
#         proxy_pass http://app:8080; 
#     }

#     # Serve static files directly
#     location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
#         root   /usr/share/nginx/html/static;
#     }
# }









